#Configuration for data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/weinkeller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#We would have our jsp\u2019s in /WEB-INF/jsp/.
# We would need to configure the view resolver with the prefix and suffix.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp